{
  "folders": [
    {
      "name": "🦊 Reynard Root",
      "path": ".",
    },
    {
      "name": "🗒️ Prompts",
      "path": ".cursor/prompts",
    },
    {
      "name": "📦 Packages",
      "path": "./packages",
    },
    {
      "name": "👽 Third Party",
      "path": "./third_party",
    },
    {
      "name": "🎯 Examples",
      "path": "./examples",
    },
    {
      "name": "📋 Templates",
      "path": "./templates",
    },
    {
      "name": "🐍 Backend",
      "path": "./backend",
    },
    {
      "name": "🧪 E2E Tests",
      "path": "./e2e",
    },
    {
      "name": "📚 Documentation",
      "path": "./docs",
    },
    {
      "name": "🔧 Scripts",
      "path": "./scripts",
    },
    {
      "name": "🔧 Services",
      "path": "./services",
    },
    {
      "name": "🤖 MCP Server",
      "path": "./scripts/mcp",
    },
    {
      "name": "🏷️ Agent Naming",
      "path": "./services/agent-naming",
    },
    {
      "name": "🌍 ECS World",
      "path": "./services/ecs-world",
    },
    {
      "name": "🔐 Gatekeeper",
      "path": "./services/gatekeeper",
    },
    {
      "name": "🧠 AI Shared",
      "path": "./packages/ai/ai-shared",
    },
    {
      "name": "🧱 Primitives",
      "path": "./packages/ui/primitives",
    },
    {
      "name": "🎨 Components Core",
      "path": "./packages/ui/components-core",
    },
    {
      "name": "📊 Charts",
      "path": "./packages/ui/charts",
    },
    {
      "name": "🌐 I18n",
      "path": "./packages/core/i18n",
    },
    {
      "name": "🔍 RAG",
      "path": "./packages/ai/rag",
    },
    {
      "name": "🧪 Testing",
      "path": "./packages/core/testing",
    },
    {
      "name": "🎮 Games - Core Package",
      "path": "./packages/ui/games",
    },
    {
      "name": "🎮 ECS System",
      "path": "./packages/ui/games/src/ecs",
    },
    {
      "name": "🎮 Collision Detection",
      "path": "./packages/ui/games/src/collision",
    },
    {
      "name": "🎮 Roguelike Engine",
      "path": "./packages/ui/games/src/roguelike",
    },
    {
      "name": "🎮 Geometry Demos",
      "path": "./packages/ui/games/src/geometry",
    },
    {
      "name": "🎮 Spatial Hash",
      "path": "./packages/ui/games/src/spatial-hash",
    },
    {
      "name": "🎮 Union Find",
      "path": "./packages/ui/games/src/union-find",
    },
    {
      "name": "🎮 Performance Tools",
      "path": "./packages/ui/games/src/performance",
    },
    {
      "name": "🎮 Examples - 3D Demo",
      "path": "./examples/3d-demo/src/games",
    },
    {
      "name": "🎮 Templates - Starter",
      "path": "./templates/starter/src/pages",
    },
    {
      "name": "🎮 Templates - Dashboard",
      "path": "./templates/dashboard",
    },
    {
      "name": "🎮 Templates - Portfolio",
      "path": "./templates/portfolio",
    },
    {
      "name": "🔒 Fenrir Security",
      "path": "./packages/dev-tools/code-quality/src/security",
    },
    {
      "name": "🔒 E2E Security Tests",
      "path": "./e2e/modules/security",
    },
    {
      "name": "📊 3D Graphics",
      "path": "./packages/media/3d",
    },
    {
      "name": "👾 ADR Generation",
      "path": "./packages/dev-tools/adr-system",
    },
    {
      "name": "🧮 Algorithms",
      "path": "./packages/algorithms",
    },
    {
      "name": "🎬 Animation",
      "path": "./packages/ui/animation",
    },
    {
      "name": "📝 Annotating",
      "path": "./packages/ai/annotating",
    },
    {
      "name": "📝 Annotating Core",
      "path": "./packages/ai/annotating-core",
    },
    {
      "name": "📝 Annotating Florence2",
      "path": "./packages/ai/annotating-florence2",
    },
    {
      "name": "📝 Annotating Joy",
      "path": "./packages/ai/annotating-joy",
    },
    {
      "name": "📝 Annotating JTP2",
      "path": "./packages/ai/annotating-jtp2",
    },
    {
      "name": "📝 Annotating WDV3",
      "path": "./packages/ai/annotating-wdv3",
    },
    {
      "name": "🌐 API Client",
      "path": "./packages/services/api-client",
    },
    {
      "name": "🎵 Audio",
      "path": "./packages/media/audio",
    },
    {
      "name": "🔐 Auth",
      "path": "./packages/services/auth",
    },
    {
      "name": "📦 Bounding Box",
      "path": "./packages/media/boundingbox",
    },
    {
      "name": "📸 Caption",
      "path": "./packages/ai/caption",
    },
    {
      "name": "📸 Caption Core",
      "path": "./packages/ai/caption-core",
    },
    {
      "name": "📸 Caption Multimodal",
      "path": "./packages/ai/caption-multimodal",
    },
    {
      "name": "📸 Caption UI",
      "path": "./packages/ai/caption-ui",
    },
    {
      "name": "💬 Chat",
      "path": "./packages/services/chat",
    },
    {
      "name": "🔍 Code Quality",
      "path": "./packages/dev-tools/code-quality",
    },
    {
      "name": "🎨 Colors",
      "path": "./packages/ui/colors",
    },
    {
      "name": "🎨 ComfyUI",
      "path": "./packages/ai/comfy",
    },
    {
      "name": "🧩 Components",
      "path": "./packages/ui/components",
    },
    {
      "name": "📊 Components Charts",
      "path": "./packages/ui/components-charts",
    },
    {
      "name": "🧩 Components Dashboard",
      "path": "./packages/ui/components-dashboard",
    },
    {
      "name": "🎨 Components Themes",
      "path": "./packages/ui/components-themes",
    },
    {
      "name": "🎨 Components Diffusion Pipe",
      "path": "./packages/ui/components-diffusion-pipe",
    },
    {
      "name": "🔧 Composables",
      "path": "./packages/core/composables",
    },
    {
      "name": "⚙️ Config",
      "path": "./packages/core/config",
    },
    {
      "name": "🔗 Connection",
      "path": "./packages/core/connection",
    },
    {
      "name": "🏗️ Core",
      "path": "./packages/core",
    },
    {
      "name": "📊 Dashboard",
      "path": "./packages/ui/dashboard",
    },
    {
      "name": "🖥️ Dev Server Management",
      "path": "./packages/dev-tools/dev-server-management",
    },
    {
      "name": "📊 Diagram Generator",
      "path": "./packages/docs/diagram-generator",
    },
    {
      "name": "📚 Docs Components",
      "path": "./packages/docs/docs-components",
    },
    {
      "name": "📚 Docs Core",
      "path": "./packages/docs/docs-core",
    },
    {
      "name": "📚 Docs Generator",
      "path": "./packages/docs/docs-generator",
    },
    {
      "name": "📚 Docs Site",
      "path": "./packages/docs/docs-site",
    },
    {
      "name": "⚠️ Error Boundaries",
      "path": "./packages/ui/error-boundaries",
    },
    {
      "name": "✨ Features",
      "path": "./packages/core/features",
    },
    {
      "name": "📁 File Processing",
      "path": "./packages/data/file-processing",
    },
    {
      "name": "🪟 Floating Panel",
      "path": "./packages/ui/floating-panel",
    },
    {
      "name": "🎯 Fluent Icons",
      "path": "./packages/ui/fluent-icons",
    },
    {
      "name": "🖼️ Gallery",
      "path": "./packages/media/gallery",
    },
    {
      "name": "🤖 Gallery AI",
      "path": "./packages/media/gallery-ai",
    },
    {
      "name": "📥 Gallery DL",
      "path": "./packages/media/gallery-dl",
    },
    {
      "name": "🔧 Git Automation",
      "path": "./packages/dev-tools/git-automation",
    },
    {
      "name": "🖼️ Image",
      "path": "./packages/media/image",
    },
    {
      "name": "🤖 Model Management",
      "path": "./packages/ai/model-management",
    },
    {
      "name": "📝 Monaco",
      "path": "./packages/ui/monaco",
    },
    {
      "name": "🎭 Multimodal",
      "path": "./packages/ai/multimodal",
    },
    {
      "name": "🌐 NLWeb",
      "path": "./packages/ai/nlweb",
    },
    {
      "name": "🏗️ Project Architecture",
      "path": "./packages/dev-tools/project-architecture",
    },
    {
      "name": "⏳ Queue Watcher",
      "path": "./packages/dev-tools/queue-watcher",
    },
    {
      "name": "🗄️ Repository Core",
      "path": "./packages/data/repository-core",
    },
    {
      "name": "🗄️ Repository Multimodal",
      "path": "./packages/data/repository-multimodal",
    },
    {
      "name": "🔍 Repository Search",
      "path": "./packages/data/repository-search",
    },
    {
      "name": "💾 Repository Storage",
      "path": "./packages/data/repository-storage",
    },
    {
      "name": "🕷️ Scraping",
      "path": "./packages/data/scraping",
    },
    {
      "name": "✂️ Segmentation",
      "path": "./packages/media/segmentation",
    },
    {
      "name": "⚙️ Service Manager",
      "path": "./packages/services/service-manager",
    },
    {
      "name": "⚙️ Settings",
      "path": "./packages/core/settings",
    },
    {
      "name": "🛠️ Tools",
      "path": "./packages/dev-tools/tools",
    },
    {
      "name": "🎨 Themes",
      "path": "./packages/ui/themes",
    },
    {
      "name": "🖥️ UI",
      "path": "./packages/ui",
    },
    {
      "name": "🗄️ Unified Repository",
      "path": "./packages/data/unified-repository",
    },
    {
      "name": "✅ Validation",
      "path": "./packages/core/validation",
    },
    {
      "name": "🎥 Video",
      "path": "./packages/media/video",
    },
    {
      "name": "🤖 MCP Server Service",
      "path": "./services/mcp-server",
    },
    {
      "name": "📊 3D Demo Example",
      "path": "./examples/3d-demo",
    },
    {
      "name": "🧮 Algo Bench Example",
      "path": "./examples/algo-bench",
    },
    {
      "name": "🔐 Auth App Example",
      "path": "./examples/auth-app",
    },
    {
      "name": "🚀 Basic App Example",
      "path": "./examples/basic-app",
    },
    {
      "name": "🐍 Basic Backend Example",
      "path": "./examples/basic-backend",
    },
    {
      "name": "🕐 Clock Example",
      "path": "./examples/clock",
    },
    {
      "name": "🎨 Comfy Demo Example",
      "path": "./examples/comfy-demo",
    },
    {
      "name": "📊 Comprehensive Dashboard Example",
      "path": "./examples/comprehensive-dashboard",
    },
    {
      "name": "🌍 ECS Agent Tracker Example",
      "path": "./examples/ecs-agent-tracker",
    },
    {
      "name": "📊 Embedding Visualization Demo",
      "path": "./examples/embedding-visualization-demo",
    },
    {
      "name": "⚠️ Error Demo Example",
      "path": "./examples/error-demo",
    },
    {
      "name": "✨ Features App Example",
      "path": "./examples/features-app",
    },
    {
      "name": "📁 File Test Example",
      "path": "./examples/file-test",
    },
    {
      "name": "🎨 Hue Shifting Demo",
      "path": "./examples/hue-shifting-demo",
    },
    {
      "name": "🌐 I18n Demo Example",
      "path": "./examples/i18n-demo",
    },
    {
      "name": "🎯 Icons Demo Example",
      "path": "./examples/icons-demo",
    },
    {
      "name": "📸 Image Caption App Example",
      "path": "./examples/image-caption-app",
    },
    {
      "name": "🎨 Multi Theme Example",
      "path": "./examples/multi-theme",
    },
    {
      "name": "📝 Prompt Note Example",
      "path": "./examples/prompt-note",
    },
    {
      "name": "🔍 RAG Demo Example",
      "path": "./examples/rag-demo",
    },
    {
      "name": "🧪 Test App Example",
      "path": "./examples/test-app",
    },
    {
      "name": "📚 Tutorial App Example",
      "path": "./examples/tutorial-app",
    },
  ],
  "settings": {
    "task.autoDetect": "on",
    "task.showDecorations": "always",
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 1000,
    "markdown.validate.enabled": true,
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.mypy-type-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "tamasfe.even-better-toml",
      "ms-vscode.vscode-json",
    ],
  },
}
