{
  "name": "reynard-file-test-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A test application for Reynard file processing and thumbnail generation",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "reynard-components": "0.1.1",
    "reynard-core": "0.1.1",
    "reynard-file-processing": "0.1.0",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "typescript": "5.9.2",
    "vite": "7.1.4",
    "vite-plugin-solid": "2.11.8"
  },
  "keywords": [
    "reynard",
    "solidjs",
    "file-processing",
    "thumbnails",
    "testing"
  ],
  "author": "Reynard Framework",
  "license": "MIT"
}
