{
  "name": "reynard-backend",
  "version": "0.1.3",
  "description": "FastAPI backend services for the Reynard framework",
  "type": "module",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "dev": "python main.py",
    "test": "python test_caption_integration.py",
    "test:all": "./scripts/run-tests.sh",
    "test:unit": "./scripts/run-tests.sh -t unit",
    "test:integration": "./scripts/run-tests.sh -t integration",
    "test:security": "./scripts/run-tests.sh -t security",
    "test:api": "./scripts/run-tests.sh -t api",
    "test:auth": "./scripts/run-tests.sh -t auth",
    "test:coverage": "./scripts/run-tests.sh -c",
    "test:verbose": "./scripts/run-tests.sh -v",
    "test:parallel": "./scripts/run-tests.sh -p",
    "test:ci": "./scripts/run-tests.sh -t all -c -p -r xml"
  },
  "keywords": [
    "fastapi",
    "python",
    "backend",
    "api",
    "reynard",
    "jwt",
    "authentication"
  ],
  "author": "Balazs Horvath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakki194/reynard.git",
    "directory": "backend"
  },
  "bugs": {
    "url": "https://github.com/rakki194/reynard/issues"
  },
  "homepage": "https://github.com/rakki194/reynard#readme"
}
