{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "reynard-core": ["../../packages/core/src"],
      "reynard-components": ["../../packages/components/src"],
      "reynard-annotating": ["../../packages/annotating/src"],
      "reynard-annotating-core": ["../../packages/ai/annotating-core/src"],
      "reynard-caption": ["../../packages/ai/caption/src"]
    }
  },
  "include": ["src"]
}
