{
  "name": "reynard-error-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive error boundary demo app built with Reynard framework",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backend": "python backend/main.py",
    "dev:full": "concurrently \"pnpm run backend\" \"pnpm run dev\""
  },
  "dependencies": {
    "reynard-core": "workspace:*",
    "reynard-themes": "workspace:*",
    "reynard-fluent-icons": "workspace:*",
    "reynard-error-boundaries": "workspace:*",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@types/node": "24.4.0",
    "concurrently": "9.2.1",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "vite-plugin-solid": "2.11.8"
  },
  "keywords": ["reynard", "solidjs", "error-boundaries", "error-handling", "recovery-strategies"],
  "author": "Reynard Framework",
  "license": "MIT"
}
