{
  "name": "reynard-basic-app",
  "version": "0.1.0",
  "description": "Basic Todo App - Minimal Reynard framework example",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "reynard-core": "workspace:*",
    "reynard-themes": "workspace:*",
    "reynard-fluent-icons": "workspace:*",
    "reynard-3d": "workspace:*",
    "reynard-algorithms": "workspace:*",
    "reynard-components-core": "workspace:*",
    "reynard-components-charts": "workspace:*",
    "reynard-components-dashboard": "workspace:*",
    "reynard-components-themes": "workspace:*",
    "reynard-components-utils": "workspace:*",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "typescript": "5.9.2",
    "vite": "7.1.6",
    "vite-plugin-solid": "2.11.8"
  }
}
